{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=unilag_medic;user=root;password=ellnerd22;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
      "Site": "http://www.oec.com",
      "SigningKey": "coding is fun that is why i love coding so much eventhough stackflow code project are really helping with erro handling",
      "ExpiryMinutes": "60"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
